<!-- 
  npm link @rulespace/common @rulespace/rulespace @rulespace/scheme
  rollup -c
  http-server -c-1 . 
-->
<html>
  <head>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="dagre-d3.js"></script>
    <script src="graph.js"></script>
    <script type='module'>
      import {
        compileToConstructor, compileAtoms, atomToFreshModuleTuple, instance2graph
      } from './compiled/output/index.js';

      import * as programs from './example_programs.js';
      // import { chart } from './graph.js';

      function hookupSelectToTextArea(select, textArea)
      {
        select.onchange = () => textArea.value = eval(select.value);
      }

      function init()
      {
        const programSelect = document.getElementById('program-examples');
        console.log(programs.reachable);
        programSelect.options.add(new Option('reachable', 'programs.reachable'));
        hookupSelectToTextArea(programSelect, document.getElementById('program'));
        programSelect.onchange();
        
        const evaluateButton = document.getElementById('evaluate');
        
        function tupleGraph(instance, svgNode)
        {
          const g = instance2graph(instance);
          g.nodeSmooth(n => n.type !== 'tuple');
          graph([...g.nodes()].map(n => [n, n.id, `[${n.name} ${n.values.join(' ')}]`]), [...g.edges()].map(([from, to]) => [from, to, '']), svgNode);
        }

        const tupleSvgNode = document.querySelector('#tuplegraph svg');
        evaluateButton.onclick = () =>
        {
          tupleSvgNode.innerHTML = '';
          evaluateButton.disabled = true;
          evaluateButton.style.visibility = 'hidden';


          setTimeout(() => { 
            
            const start = Date.now();
            const ctr = compileToConstructor(document.getElementById('program').value);
            const instance = ctr();
            const edbAtoms = compileAtoms(document.getElementById('tuples').value);
            const edbTuples = edbAtoms.map(atom => atomToFreshModuleTuple(instance, atom));
            console.log(instance.addTuples(edbTuples));
            const duration = Date.now() - start;
            
            console.log(`${duration} ms`);
            const resultValues = [...instance.tuples()];
            console.log(`results: ${resultValues}`);

            document.getElementById('result').innerHTML = `
            <p>result: ${resultValues}</p>
            <p>duration: ${duration} ms</p>`;

            tupleGraph(instance, tupleSvgNode);

            // graph([{id:1, label:'test'},{id:2},{id:3}], [[1, 2], [2, 3]], document.getElementById('flowgraph'));
            evaluateButton.style.visibility = 'visible';
            evaluateButton.disabled = false;
          }, 0);
        }

      }

      document.body.onload = init;
    </script>


    <style>
      div {
        display: block;
      }

      textarea {
        display: block;
        width: 50em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
      }

      #program {
        height: 10em;
      }
      
      #tuplegraph {
        width: 42em;
        height: 42em;
        resize: both;
        overflow: auto;
      }

      svg {
        border: 1px solid black;
        width: 100%;
        height: 100%;
      }

      /*******/

      text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
      }

      .node rect {
        stroke: #333;
        fill: #fff;
      }

      .edgePath path {
        stroke: #333;
        fill: #333;
        stroke-width: 1.5px;
      }

      .node text {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Input program <select id='program-examples'/></p>
      <textarea id='program'>
      </textarea>
    </div>
    <div>
      <p>EDB
      <textarea id='tuples'>
      </textarea>
    </div>
    <div>
      <button id='evaluate'>Evaluate</button>
    </div>
    <div id='result'>
    </div>
    <div id='tuplegraph' style='margin-top: 3em'>
      <p>Tuple graph</p>
      <svg>
      </svg>
    </div>
  </body>
</html>